PORT  = 5000
DB_URL = mongodb+srv://nutriofuel:jeena.1234@cluster0.0nfvx.mongodb.net/ecommerce
SECRET = nutriofuel
cloud_name = dsqtpwbdt
api_key = 326773423177741
api_secret = JH7PrAn320huw5sl0xcshPVXLTg
RAZORPAY_KEY_ID=rzp_live_sVDSIu1g50CSW6
RAZORPAY_SECRET_KEY=zZVMTNcGi8eyxDLvyqUGrxhz
